# Django
SECRET_KEY=SECRET_KEY
DEBUG=DEBUG

# Django Allauth
GITHUB_CLIENT_ID=GITHUB_CLIENT_ID
GITHUB_SECRET=GITHUB_SECRET

FACEBOOK_CLIENT_ID=FACEBOOK_CLIENT_ID
FACEBOOK_SECRET=FACEBOOK_SECRET

GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_SECRET=GOOGLE_SECRET

# Telegram
WEBHOOK_URL=WEBHOOK_URL

# Celery
CELERY_BROKER_URL=CELERY_BROKER_URL
CELERY_RESULT_BACKEND=CELERY_RESULT_BACKEND

# Database
DB_NAME=DB_NAME
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_HOST=DB_HOST
DB_PORT=DB_PORT

PROJECT_NAME=PROJECT_NAME
WEB_DJANGO_PORT=WEB_DJANGO_PORT
DATABASE=DATABASE